<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
    $('#targetDate').datepicker({
        format: 'dd/mm/yyyy'
    });
</script>

<div class="footer">
    Site des Amis de l'Escalade
    <p>développé par Jean-Louis PIERA pour OPENCLASSROOMS Projet 6 - Mars 2020</p>
    <h4>
        <a href="mailto:jeanlouispiera@yahoo.fr?subject=Premiercontact&cc=jlp340105@gmail.com&body=Bonjour,">
  Cliquez ici pour m'envoyer un message</a><br>
    </h4>
</div>
</body>

</html>