
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">



<link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
<c:url value="/css/main.css" var="jstlCss" />
<link href="${jstlCss}" rel="stylesheet" />






<style>
<!--style type="text/css"-->
.body {
	position : fixed;
	box-sizing : border-box;
	display : table;
	width: 100%;
	height : 100%;
	padding-top : 80 px;
	padding-bottom : 80 px;
}
.navbar-nav {
background-color: rgba(0, 120, 240, 0.5);
 color: black;
}


.navbar-collapse {
background-color: rgba(0, 120, 240, 0.5);
 color: black;
}

.footer {
 display : table-row;
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: rgba(0, 120, 240, 0.5);
 color: black;
 height: 50px;
 text-align: center;
}
</style>




