<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<nav role="navigation" class="navbar navbar-default">
<div class="navbar-collapse">
     <ul class="nav navbar-nav">
          <li><a href="/">Accueil</a></li>
          <li><a href="/SiteVue">Liste des Sites</a></li>
          <li><a href="/NewSite">Nouveau Site</a></li>
     </ul>
    
     <ul class="nav navbar-nav navbar-right">
     	 <li>
	     	 <sec:authorize access="isAuthenticated()">
	    		<sec:authentication property="principal.username"/> est connecté
			 </sec:authorize>
		 </li>
		 <li>
	         <a href="/logout">Logout</a>
         </li> 
     </ul>
     
 </div>
</nav>

